{
  "packages": ["packages/*"],
  "version": "1.0.0-beta.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "master",
      "ignoreChanges": [
        "*.md",
        "*.stories.(js|jsx|ts|tsx)",
        "*.spec.(js|jsx|ts|tsx)"
      ],
      "npmClient": "yarn",
      "message": "chore(release): publish"
    },
    "publish": {
      "registry": "https://npm.pkg.github.com/",
      "npmClient": "yarn"
    }
  }
}
